SENDER_USER=<EMAIL>
SENDER_PASSWORD=<PASSWORD>
RECIEVER_USER=<EMAIL>
RECIEVER_PASSWORD=<PASSWORD>
IMAP_HOST=<IMAP HOST>
SMTP_HOST=<SMTP HOST>
SMTP_PORT=587
TRESHHOLD_SECONDS=3600
SEND_SUBJECT="Smtp is alive"
SEND_MESSAGE="This is the Mailbody"